<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: gold;
            /* animation: OmkarAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */
            animation: OmkarAnimation 2s ease-in-out 0s infinite alternate-reverse forwards,
                omkar2 3s ease-in-out infinite 0s;
        }

        @keyframes OmkarAnimation {
            from {
                background-color: orangered;

            }

            to {
                transform: translateX(100px);
            }
        }

        @keyframes omkar2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>